# Violist

./: README.md  pom.xml
example/: config.txt
example/App183/: classlist.txt  com.a1.quiz.asvab.free.instrumented.apk
example/App183/Output/: result.txt
src/LoggerLib/: Logger.java  TestMain.java
src/usc/sql/ir/: ConstantInt.java  ConstantString.java  Expression.java  ExternalPara.java  Init.java  InterRe.java  InternalVar.java  Operation.java  T.java  Variable.java
src/usc/sql/string/: AndroidMain.java  AndroidMainWiden.java  Encoder.java  Interpreter.java  InterpreterPath.java  JavaAndroid.java  JavaAndroidWiden.java  JavaMain.java  JavaMainWiden.java  LayerRegion.java  Reachability.java  ReachingDefinition.java  RegionNode.java  Translator.java
test/usc/sql/string/ding/: DominatorTest.java  RegienTest.java  StringValueTest.java  TestNestedloop.java  TestOneloop.java  ToolKit.java  TranslatedIRTest.java
test/usc/sql/string/test/: BackEdgeTest1.java  BackEdgeTest2.java  BackEdgeTest3.java  InterpreterTest.java  LoopNodeTest1.java  LoopNodeTest2.java  ReachingDefinitionTest.java
test/usc/sql/string/testcase/: IRTestCase1.java  SimpleTest.java  Switch.java  TestCFG.java  TestCase1.java  TestCase2.java  TestCase3.java
test/usc/sql/string/testfinal/: BranchInterPro.java  CircleLoop.java  InterProcedural.java  JSABenchmarkTest.java  Mix.java  RealAndroidCaseTest.java  RealJavaCaseTest.java  ToyAppTest.java
