<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>NewStringAnalysis</groupId>
  <artifactId>NewStringAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
    <dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-util</artifactId>
	<version>4.0</version>
	</dependency>
	<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm</artifactId>
	<version>4.0</version>
	</dependency>
	<dependency>
	<groupId>org.ow2.asm</groupId>
	<artifactId>asm-tree</artifactId>
	<version>4.0</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.bcel</groupId>
    	<artifactId>bcel</artifactId>
    	<version>5.2</version>
    </dependency>
<dependency>
    <groupId>android</groupId>
    <artifactId>android</artifactId>
    <version>13</version>
</dependency>
 <!-- 
 <dependency>
    <groupId>soot.android</groupId>
    <artifactId>soot-android</artifactId>
    <version>14.0.1</version>
</dependency>

    
   
    <dependency>
    	<groupId>soot-all</groupId>
    	<artifactId>soot-all</artifactId>
    	<version>soot-all</version>
    </dependency>-->
    <dependency>
    	<groupId>grappa</groupId>
    	<artifactId>grappa</artifactId>
    	<version>1.2</version>
    </dependency>
  </dependencies>
     <repositories>
    <repository>
      <id>usc.sql</id>
      <name>USC Software Quality Lab</name>
      <url>http://atlanta.usc.edu:8081/artifactory/repo</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
</project>